\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:abstract}{{1}{1}{Abstract}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{0.footnote.1}{{1}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:background}{{3}{5}{Background}{chapter.3}{}}
\newlabel{0.footnote.2}{{2}{5}{Background}{section*.4}{}}
\newlabel{0.footnote.3}{{3}{5}{Background}{section*.5}{}}
\newlabel{0.footnote.4}{{4}{5}{Background}{section*.6}{}}
\newlabel{0.footnote.5}{{5}{5}{Background}{section*.7}{}}
\newlabel{0.footnote.6}{{6}{6}{Background}{section*.8}{}}
\newlabel{0.footnote.7}{{7}{6}{Background}{section*.9}{}}
\newlabel{0.footnote.8}{{8}{6}{Background}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MEME driven AI \sphinxhyphen {} IAAI.meme}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:meme-driven-ai-iaai-meme}{{4}{9}{MEME driven AI \sphinxhyphen {} IAAI.meme}{chapter.4}{}}
\newlabel{0.footnote.9}{{9}{9}{MEME driven AI \sphinxhyphen {} IAAI.meme}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blockchain driven AI \sphinxhyphen {} IAAI.digital}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:blockchain-driven-ai-iaai-digital}{{5}{11}{Blockchain driven AI \sphinxhyphen {} IAAI.digital}{chapter.5}{}}
\newlabel{0.footnote.10}{{10}{11}{Blockchain driven AI \sphinxhyphen {} IAAI.digital}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The OODA Loop in effective digital decision making}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-ooda-loop-in-effective-digital-decision-making}{{6}{13}{The OODA Loop in effective digital decision making}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Decision support based on BigData from Data Bridges}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:decision-support-based-on-bigdata-from-data-bridges}{{7}{15}{Decision support based on BigData from Data Bridges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Autonomous Multi Systems in Decision Making}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:autonomous-multi-systems-in-decision-making}{{8}{17}{Autonomous Multi Systems in Decision Making}{chapter.8}{}}
\newlabel{0.footnote.11}{{11}{17}{Autonomous Multi Systems in Decision Making}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}IAAI Network}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:iaai-network}{{9}{19}{IAAI Network}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\sphinxstylestrong {Conclusion}}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:conclusion}{{10}{21}{\sphinxstylestrong {Conclusion}}{chapter.10}{}}
\gdef \@abspage@last{25}
